changdi.png
size:1024,256
filter:Linear,Linear
pma:true
a1
bounds:2,69,269,185
offsets:10,0,279,185
a2
bounds:335,2,37,102
attack
bounds:95,8,59,48
rotate:90
body_1
bounds:504,201,53,43
rotate:90
body_4
bounds:582,2,46,30
body_downa
bounds:560,205,49,38
rotate:90
chest
bounds:570,34,42,25
coat_10a
bounds:646,153,25,26
coat_11a
bounds:612,130,32,45
coat_13a
bounds:545,177,22,16
rotate:90
coat_14a
bounds:406,106,41,57
coat_1a
bounds:609,64,30,45
coat_3a
bounds:346,106,38,58
rotate:90
coat_7a
bounds:387,165,53,89
coat_9a
bounds:442,175,49,79
dead
bounds:564,61,47,31
offsets:4,0,51,34
rotate:90
dizziness
bounds:576,129,46,34
offsets:0,0,46,35
rotate:90
eyebrow_attack
bounds:597,61,47,10
offsets:1,2,49,12
rotate:90
eyebrow_dizziness
bounds:473,106,48,10
offsets:2,0,51,10
eyebrow_hit
bounds:600,205,49,9
offsets:1,1,51,10
rotate:90
eyebrow_neardeath
bounds:558,110,47,11
offsets:1,0,49,11
eyebrow_normal
bounds:549,203,51,9
offsets:0,1,52,10
rotate:90
eyebrow_victory
bounds:493,200,54,9
rotate:90
hair_1
bounds:469,32,30,72
hair_2
bounds:501,34,35,70
hair_3
bounds:2,2,34,65
hair_4
bounds:346,146,39,108
hair_5
bounds:273,106,71,148
hair_6
bounds:449,106,22,67
hair_7
bounds:189,9,58,144
rotate:90
hair_8a
bounds:538,35,21,30
rotate:90
hand_1_4a
bounds:387,148,13,15
hand_1_5a
bounds:666,235,18,19
hand_2_1a
bounds:640,112,16,19
rotate:90
hand_2_2a
bounds:646,131,19,20
head
bounds:374,3,93,101
hit
bounds:273,69,51,35
hudiejie_1
bounds:523,106,12,14
hudiejie_2
bounds:526,177,17,22
hudiejie_3
bounds:662,194,18,24
hudiejie_4
bounds:607,111,16,31
rotate:90
hudiejie_5
bounds:664,2,11,32
left_arm_1a
bounds:640,220,24,34
left_leg_1
bounds:508,122,32,52
left_leg_2
bounds:538,58,24,48
neardeath
bounds:469,2,55,28
nomal
bounds:145,8,59,42
rotate:90
nomal_close
bounds:38,5,62,31
rotate:90
right_arm_1a
bounds:635,181,25,35
right_leg_1
bounds:473,118,33,55
right_leg_2
bounds:542,123,32,52
shadow
bounds:71,5,62,22
rotate:90
toushi_11a
bounds:611,218,36,27
rotate:90
toushi_1a
bounds:605,177,28,26
toushi_2a
bounds:493,176,22,31
rotate:90
toushi_3a
bounds:537,108,19,12
toushi_4a
bounds:630,3,32,29
toushi_5a
bounds:611,205,11,15
rotate:90
toushi_6a
bounds:563,177,40,26
toushi_8a
bounds:646,36,26,28
toushi_9a
bounds:614,34,28,30
rotate:90
victory
bounds:526,2,54,30
offsets:2,0,57,34
yaodai
bounds:641,66,44,20
rotate:90
