xiaotiqing.png
size:1024,512
filter:Linear,Linear
pma:true
1a
bounds:316,14,38,277
offsets:0,0,78,277
rotate:90
1b
bounds:2,159,177,351
offsets:0,0,282,351
arrow
bounds:367,168,224,28
attack
bounds:492,248,62,47
rotate:90
body_up
bounds:541,277,51,51
bowknot_1
bounds:2,2,4,5
offsets:1,1,6,7
bowknot_2
bounds:404,4,8,8
offsets:1,1,10,10
bowknot_3
bounds:414,4,8,7
offsets:1,1,10,9
rotate:90
bowknot_4
bounds:394,3,8,9
offsets:1,2,10,12
bowknot_5
bounds:384,2,8,10
offsets:1,1,10,12
coat_16
bounds:688,458,25,18
coat_1_2
bounds:372,2,10,10
coat_20
bounds:640,459,16,12
coat_3
bounds:520,314,14,12
offsets:1,1,16,14
rotate:90
coat_4_2
bounds:622,457,14,16
rotate:90
coat_5_2
bounds:585,456,18,15
coat_6
bounds:594,298,36,28
rotate:90
coat_6_2
bounds:640,339,27,17
dead
bounds:642,478,48,32
offsets:6,1,55,37
dizziness
bounds:588,206,52,41
eff_eye
bounds:421,352,60,62
offsets:2,1,63,65
eyebrow_attack
bounds:622,59,46,15
eyebrow_dead
bounds:370,312,54,11
eyebrow_dead_1
bounds:570,59,50,15
eyebrow_dead_2
bounds:540,456,43,15
eyebrow_nomal_1
bounds:316,3,54,9
eyebrow_victory
bounds:426,312,46,15
flower_2
bounds:673,313,24,22
rotate:90
hair_1
bounds:531,203,43,55
rotate:90
hair_2
bounds:493,473,37,85
rotate:90
hair_3
bounds:618,421,33,60
rotate:90
hair_4
bounds:370,325,49,89
hair_5
bounds:421,66,42,147
rotate:90
hair_6
bounds:421,329,21,58
rotate:90
hair_7
bounds:181,167,142,184
rotate:90
head
bounds:316,54,103,111
hit
bounds:583,336,55,42
left_arm_1
bounds:483,352,21,34
rotate:90
left_arm_2
bounds:481,330,20,36
rotate:90
left_hand
bounds:677,265,20,22
left_hand_2
bounds:649,310,27,22
rotate:90
left_hand_3
bounds:692,485,25,24
offsets:1,1,27,26
rotate:90
left_leg_1
bounds:660,132,30,41
left_leg_2
bounds:493,450,21,45
rotate:90
neardeath
bounds:580,473,60,37
nomal
bounds:519,330,62,43
nomal2
bounds:559,419,57,35
offsets:0,0,57,36
nomal_close
bounds:498,418,59,30
right_arm_1
bounds:624,297,23,37
right_arm_2
bounds:624,258,23,37
right_hand
bounds:671,237,21,21
right_hand_2
bounds:680,429,26,25
rotate:90
right_hand_3
bounds:675,289,22,21
offsets:1,1,24,23
rotate:90
right_leg _1
bounds:660,91,31,39
right_leg _2
bounds:619,390,29,49
rotate:90
shadow
bounds:595,13,123,44
skirt_1
bounds:448,237,73,42
rotate:90
skirt_2
bounds:448,204,81,31
toush_10_2
bounds:367,198,79,111
toush_10_3
bounds:370,416,61,94
toush_10_4
bounds:421,110,56,147
rotate:90
toush_10_5
bounds:181,311,199,187
rotate:90
toush_1_2
bounds:593,170,38,34
toush_2_2
bounds:642,227,29,27
rotate:90
toush_2_3
bounds:640,358,30,25
rotate:90
toush_2_4
bounds:667,360,26,28
toush_3_2
bounds:605,456,15,15
toush_4_2
bounds:642,207,18,29
rotate:90
toush_5_2
bounds:658,457,28,19
toush_6_2
bounds:670,392,26,27
toush_7
bounds:433,446,58,64
toush_8
bounds:433,418,63,26
toushi_4
bounds:483,375,41,72
rotate:90
victory
bounds:557,380,60,36
weapon_1
bounds:2,9,312,148
weapon_2_2
bounds:570,76,88,90
offsets:1,1,90,92
weapon_2_3
bounds:649,260,22,26
rotate:90
weapon_3_2
bounds:594,263,33,28
rotate:90
weapon_4_2
bounds:541,249,26,51
rotate:90
weapon_5_2
bounds:649,284,24,24
weapon_6_2
bounds:670,62,40,27
weapon_8_2
bounds:633,175,44,29
yaodai
bounds:474,312,44,15
zz1
bounds:669,339,23,19
